<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Successfully cancelled"
                android:textColor="@color/black"
                android:textSize="45dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/buttonBackToMain"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFDC3C"
                android:fontFamily="sans-serif-black"
                android:text="Back to Main Screen "
                android:background="@drawable/button_design"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>