<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RestaurantDetailsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Images Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/image_container"
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>

            <!-- Review Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="casual"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/star_and_review_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restaurant_name"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:src="@drawable/stars" />

                    <TextView
                        android:id="@+id/add_review"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="#0000FF"
                        android:textStyle="bold"
                        android:text="@string/underlined_text"/>

                </LinearLayout>

            </RelativeLayout>


            <!-- Button Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/button_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Range" />

                <Button
                    android:id="@+id/button_cuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuisine" />

                <Button
                    android:id="@+id/button_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location" />

                <ImageView
                    android:id="@+id/button_heart"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/save" />
            </LinearLayout>

            <!-- Menus Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/menus_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Menus"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/menu_container"
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>

            <!-- About Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/about_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="About"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Location Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48, Noksapyeong-Daero 40 gil, Yongsan-gu"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Opening Hours Section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opening Hours"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/textview_current_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="open"
                    android:textColor="#FA5858"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_toggle_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textSize="15dp"
                    android:text="▼" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/opening_hours_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"> <!-- 기본적으로 숨김 -->

                <!-- 요일별 영업 시간을 동적으로 추가 -->
            </LinearLayout>

            <!-- Contact Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8210-1666-2753"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Cuisine Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuisine"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_cuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asian"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/button_book"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#FFDC3C"
                    android:text="Book" />

                <Button
                    android:id="@+id/button_wait"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#FFDC3C"
                    android:text="Wait"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>