<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingVertical="8dp" />

    <LinearLayout
        android:id="@+id/ll_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/tv_opening_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open hours"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_break_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Break time"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_last_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last order"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_last_order_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second last order"
            android:textSize="16sp"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>
