<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_jeju"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".JejuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--  첫째줄  (위치 변경 기능)    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/location"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <!-- 둘째줄(검색기능)    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    app:iconifiedByDefault="false"
                    app:queryHint="search" />
            </LinearLayout>

            <!--  셋째줄      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/book_jeju"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/button_design_oval"
                        android:padding="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/book"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="Book"
                        android:textSize="15dp"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/wait_jeju"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/button_design_oval"
                        android:padding="15dp"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/wait"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="Wait"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/hotdeals_jeju"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/button_design_oval"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/hotdeals"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="Hot Deals"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/guide_jeju"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/button_design_oval"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/guide"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="Guide"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

            </LinearLayout>


            <!-- 5번째줄(인기 레스토랑 및 바)       -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Top Restaurant/Bar"
                    android:textSize="24sp" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design">

                        <ImageView
                            android:id="@+id/top_bagdad"
                            android:layout_width="400dp"
                            android:layout_height="250dp"
                            android:background="@drawable/round"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/top_bagdad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/top_bagdad"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Bagdad"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design">

                        <ImageView
                            android:id="@+id/top_doldampig"
                            android:layout_width="400dp"
                            android:layout_height="250dp"
                            android:background="@drawable/round"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/top_doldampig" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/top_doldampig"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Jungmun Stonewall Black Pork"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design">

                        <ImageView
                            android:id="@+id/top_gojipdol"
                            android:layout_width="400dp"
                            android:layout_height="250dp"
                            android:background="@drawable/round"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/top_gojipdol" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/top_gojipdol"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Gojipdol Rockfish, Jungmun"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design">

                        <ImageView
                            android:id="@+id/top_haenyue"
                            android:layout_width="400dp"
                            android:layout_height="250dp"
                            android:background="@drawable/round"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/top_haenyue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/top_haenyue"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Haenyeo's Kitchen"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design">

                        <ImageView
                            android:id="@+id/top_hyeopjaemyeon"
                            android:layout_width="400dp"
                            android:layout_height="250dp"
                            android:background="@drawable/round"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/top_hyeopjaemyeon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/top_hyeopjaemyeon"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Hyeopjae Myeon Cha-long"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design">

                        <ImageView
                            android:id="@+id/top_taeha"
                            android:layout_width="400dp"
                            android:layout_height="250dp"
                            android:background="@drawable/round"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/top_taeha" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/top_taeha"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Taeha Sashimi Restaurant, Jeju Airport"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </RelativeLayout>


                </LinearLayout>
            </HorizontalScrollView>


            <!--  6번째 줄(미슐렝)      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Micheline Restaurant"
                    android:textSize="24sp" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design">

                        <ImageView
                            android:id="@+id/michelin_curryhouse"
                            android:layout_width="400dp"
                            android:layout_height="250dp"
                            android:background="@drawable/round"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/michelin_curryhouse"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/michelin_curryhouse"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Curry House"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design">

                        <ImageView
                            android:id="@+id/michelin_dombedon"
                            android:layout_width="400dp"
                            android:layout_height="250dp"
                            android:background="@drawable/round"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/michelin_dombedon"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/michelin_dombedon"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Dombedon"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design">

                        <ImageView
                            android:id="@+id/michelin_sillawon"
                            android:layout_width="400dp"
                            android:layout_height="250dp"
                            android:background="@drawable/round"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/michelin_sillawon"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/michelin_sillawon"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Sillawon"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design">

                        <ImageView
                            android:id="@+id/michelin_suhee"
                            android:layout_width="400dp"
                            android:layout_height="250dp"
                            android:background="@drawable/round"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/michelin_suhee"
                            tools:ignore="DuplicateIds" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/michelin_suhee"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Suhee Restaurant"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </RelativeLayout>


                </LinearLayout>
            </HorizontalScrollView>

            <!--  7번째 줄(지역구별 식당)      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Browse by Location"
                    android:textSize="24sp" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/loc_aewol_hanlim" />

                            <TextView
                                android:id="@+id/loc_aewol_hanlim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Aewol/Hanlim"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </FrameLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/loc_jejuairport" />

                            <TextView
                                android:id="@+id/loc_jejuairport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Jeju Airport"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/loc_seogwipo" />

                            <TextView
                                android:id="@+id/loc_seogwipo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Seogwipo"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/loc_sungsan" />

                            <TextView
                                android:id="@+id/loc_sungsan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Sungsan"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="10dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="10dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="10dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="10dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="10dp">

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="10dp">

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- 8번째 줄(음식 타입)       -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Cuisine"
                    android:textSize="24sp" />
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:background="@drawable/button_design"
                        android:text="Korean"
                        android:id="@+id/korean"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design"
                        android:text="Chinese"
                        android:id="@+id/chinese"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design"
                        android:text="Italian"
                        android:id="@+id/italian"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design"
                        android:text="Japanese"
                        android:id="@+id/japanese"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design"
                        android:text="Fushion"
                        android:id="@+id/fushion"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design"
                        android:text="Asian"
                        android:id="@+id/asian"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="31dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_design"
                        android:text="View more"
                        android:id="@+id/viewmore"/>

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scaleType="centerCrop">

                <LinearLayout
                    android:id="@+id/contentLayout1"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:orientation="horizontal"
                    android:padding="16dp" />
            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>